In [1]:
import pandas as pd
import glob

from tqdm.autonotebook import tqdm

/var/folders/jc/lq6pqgbn3dlfs9v5g5x4jc_80000gn/T/ipykernel_10012/829491001.py:4: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from tqdm.autonotebook import tqdm

In [2]:
path='/Users/sebastiancoombs/Library/CloudStorage/GoogleDrive-sebastianbcoombs@gmail.com/Shared drives/AMC Projects/_AZ_Kay/_Drilling/_Logs/**xlsx'

In [3]:
xl_files=glob.glob(path)

In [4]:
sheet_names=pd.ExcelFile(xl_files[0]).sheet_names

In [5]:
file=pd.read_excel(xl_files[0],sheet_name=sheet_names[0])
file.set_index(file.columns[0]).T

Project,Hole ID,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Kay Mine,KM-22-63,NaN,NaN,NaN,NaN,NaN,4201,HQ,2021-02-09,2021-03-13,RH/BS/JR
Unnamed: 2,NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

In [8]:
kay_collars=[]
for xl_file in tqdm(xl_files):
    try:
        sheet_names=pd.ExcelFile(xl_file).sheet_names
        collar_sheet=[c for c in sheet_names if 'collar' in c.lower()][0]
        file=pd.read_excel(xl_file,sheet_name=collar_sheet)
        file=file.set_index(file.columns[0]).T
        hole_id=[c for c in file.columns if 'hole' in c.lower()][0]
        file=file.set_index(hole_id)
        # display(file)
        kay_collars.append(file)
    except: pass

  0%|          | 0/144 [00:00<?, ?it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-63,NaN,NaN,NaN,NaN,NaN,4201,HQ,2021-02-09,2021-03-13,RH/BS/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  1%|          | 1/144 [00:00<00:47,  3.03it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  1%|▏         | 2/144 [00:00<00:35,  4.04it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-09,392638,3769266,653,92.1,-77,2200,670.56,HQ,2020-03-03,2020-03-24,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  2%|▏         | 3/144 [00:00<00:28,  4.96it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  3%|▎         | 4/144 [00:00<00:25,  5.42it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  3%|▎         | 5/144 [00:00<00:24,  5.72it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-75,NaN,NaN,NaN,NaN,NaN,2730,HQ,2022-05-12,2022-06-05,BS/JV/JL/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  4%|▍         | 6/144 [00:01<00:25,  5.34it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  5%|▍         | 7/144 [00:01<00:24,  5.69it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-71A,NaN,NaN,NaN,NaN,NaN,2194,HQ,2022-04-05,2022-04-13,BS/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  6%|▌         | 8/144 [00:01<00:29,  4.66it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-80,NaN,NaN,NaN,NaN,NaN,2475.5,PQ->HQ,2022-06-18,2022-07-01,EK/AA
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  6%|▋         | 9/144 [00:01<00:32,  4.16it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

  7%|▋         | 10/144 [00:02<00:31,  4.21it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-62C,NaN,NaN,NaN,NaN,NaN,2436,HQ,2022-03-25,2022-04-08,EK/JL/JR/BS
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  8%|▊         | 11/144 [00:02<00:37,  3.58it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-05,392684,3769388,643,73.3,-47.2,1144,348.6912,HQ,2020-02-14,2020-02-19,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  8%|▊         | 12/144 [00:02<00:34,  3.84it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-13,392684,3769388,643,124,-66.5,1718,523.6464,HQ,2020-06-26,2020-07-09,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

  9%|▉         | 13/144 [00:02<00:31,  4.18it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-79,NaN,NaN,NaN,NaN,NaN,2733,HQ,2022-06-07,2022-06-24,JR/JV/EK
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 10%|▉         | 14/144 [00:03<00:34,  3.80it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 12%|█▏        | 17/144 [00:03<00:21,  5.79it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 12%|█▎        | 18/144 [00:03<00:22,  5.62it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-53,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 13%|█▎        | 19/144 [00:04<00:23,  5.27it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-52,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 14%|█▍        | 20/144 [00:04<00:24,  5.02it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 15%|█▍        | 21/144 [00:04<00:24,  5.09it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-78,NaN,NaN,NaN,NaN,NaN,2231,PQ->HQ,2022-06-06,2022-06-18,JR/EK
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 15%|█▌        | 22/144 [00:04<00:26,  4.66it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-63D,NaN,NaN,NaN,NaN,NaN,3563,HQ,2022-05-15,2022-06-04,BS/JV/JL/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 17%|█▋        | 24/144 [00:05<00:22,  5.25it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-04,392684,3769388,643,65.1,-47.5,1160,353.568,HQ,2020-02-03,2020-02-13,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,directional drilling 366-467 ft; no core,NaN,NaN,NaT,NaT,NaN

 17%|█▋        | 25/144 [00:05<00:22,  5.34it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 18%|█▊        | 26/144 [00:05<00:20,  5.73it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-62B,NaN,NaN,NaN,NaN,NaN,2214.5,HQ,2022-03-14,2022-03-22,EK/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 19%|█▉        | 27/144 [00:05<00:26,  4.40it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-81,NaN,NaN,NaN,NaN,NaN,2862,HQ,2022-06-25,2022-07-18,JV/JR/AA/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 19%|█▉        | 28/144 [00:05<00:27,  4.17it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 20%|██        | 29/144 [00:06<00:23,  4.81it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-74,NaN,NaN,NaN,NaN,NaN,2662,HQ,2022-04-21,2022-05-09,JL/BS
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 21%|██        | 30/144 [00:06<00:28,  4.05it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 22%|██▏       | 31/144 [00:06<00:26,  4.29it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 22%|██▏       | 32/144 [00:06<00:24,  4.51it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-62,NaN,NaN,NaN,NaN,NaN,2613,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 23%|██▎       | 33/144 [00:07<00:27,  3.97it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-69,NaN,NaN,NaN,NaN,NaN,1422,HQ,2022-03-13,2022-03-20,JR/BS/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 24%|██▍       | 35/144 [00:07<00:24,  4.42it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-10B,392638,3769266,653,96.3,-72.2,1820,554.736,HQ,2020-06-19,2020-07-01,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,wedged off KM-20-10 at 975 ft / 297 m,directional drilling 1012-1164 ft; no core,NaN,NaT,NaT,NaN

 25%|██▌       | 36/144 [00:07<00:22,  4.86it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-86,NaN,NaN,NaN,NaN,NaN,1767,PQ->HQ,2022-08-09,2022-08-19,JR/MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 26%|██▌       | 37/144 [00:07<00:20,  5.22it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-03,392684,3769388,643,72,-43.3,1200,365.76,HQ,2020-01-16,2020-01-24,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 26%|██▋       | 38/144 [00:08<00:20,  5.05it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 27%|██▋       | 39/144 [00:08<00:21,  4.89it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-63C,NaN,NaN,NaN,NaN,NaN,3367,HQ,2022-04-25,2022-05-10,JL/BS/JV
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 28%|██▊       | 40/144 [00:08<00:26,  3.96it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-15,392638,3769266,653,106.7,-66.8,1877,572.1096,HQ,2020-07-09,2020-07-22,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 28%|██▊       | 41/144 [00:08<00:23,  4.35it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-90,NaN,NaN,NaN,NaN,NaN,2202',HQ,2022-09-24,2022-10-08,JV/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 29%|██▉       | 42/144 [00:09<00:22,  4.60it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 30%|██▉       | 43/144 [00:09<00:21,  4.76it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 31%|███       | 44/144 [00:09<00:19,  5.19it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 31%|███▏      | 45/144 [00:09<00:19,  5.16it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-65,NaN,NaN,NaN,NaN,NaN,1439,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 32%|███▏      | 46/144 [00:09<00:24,  4.06it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 33%|███▎      | 48/144 [00:10<00:16,  5.70it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 34%|███▍      | 49/144 [00:10<00:17,  5.40it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-73,NaN,NaN,NaN,NaN,NaN,3220,PQ/HQ,2022-04-14,2022-05-11,JR/EK/BS/JV
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 35%|███▍      | 50/144 [00:10<00:19,  4.79it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-81B,NaN,NaN,NaN,NaN,NaN,2974,HQ,2022-08-27,2022-09-08,MH/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 35%|███▌      | 51/144 [00:10<00:20,  4.64it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 36%|███▌      | 52/144 [00:11<00:19,  4.73it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 38%|███▊      | 54/144 [00:11<00:14,  6.02it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-59,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 38%|███▊      | 55/144 [00:11<00:13,  6.57it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-03A,392684,3769388,643,72,-43.3,865,263.652,HQ,2020-01-26,2020-02-03,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,wedged off KM-20-03 at 581 ft / 177 m,directional drilling 512-736 ft; no core,NaN,NaT,NaT,NaN

 40%|███▉      | 57/144 [00:11<00:10,  7.96it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-58,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 40%|████      | 58/144 [00:11<00:12,  6.71it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-19,392684,3769388,643,59.3,-69.5,1580,HQ,2021-02-08,2021-02-19,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-72,NaN,NaN,NaN,NaN,NaN,NaN,HQ,2022-03-08,2022-04-20,BS/JR/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 42%|████▏     | 60/144 [00:12<00:13,  6.43it/s]

Unnamed: 0,Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-22-81C,Kay Mine,NaN,NaN,NaN,NaN,NaN,2941.5,HQ,2022-09-12,2022-09-23,JR
NaN,NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 42%|████▏     | 61/144 [00:12<00:13,  6.29it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 43%|████▎     | 62/144 [00:12<00:14,  5.68it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 44%|████▍     | 63/144 [00:12<00:13,  5.85it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 44%|████▍     | 64/144 [00:12<00:13,  6.03it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 45%|████▌     | 65/144 [00:13<00:15,  5.26it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 46%|████▌     | 66/144 [00:13<00:14,  5.55it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-54,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 47%|████▋     | 67/144 [00:13<00:14,  5.41it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 47%|████▋     | 68/144 [00:13<00:14,  5.24it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 48%|████▊     | 69/144 [00:13<00:12,  6.03it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-91,NaN,NaN,NaN,NaN,NaN,2068',PQ->HQ,2022-10-06,2022-10-19,JR/MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 49%|████▊     | 70/144 [00:13<00:14,  5.12it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-51B,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 50%|█████     | 72/144 [00:14<00:11,  6.28it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 51%|█████     | 73/144 [00:14<00:12,  5.85it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-63B,NaN,NaN,NaN,NaN,NaN,3353,HQ,2022-04-13,2022-04-21,JR/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 51%|█████▏    | 74/144 [00:14<00:14,  4.90it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-02,392684,3769388,643,75,-50,997,303.8856,HQ,2020-01-10,2020-01-16,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 52%|█████▏    | 75/144 [00:15<00:15,  4.39it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-68,392682,3769388,643,NaN,NaN,1498,HQ,2022-03-08,2022-03-13,RH/BS/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 53%|█████▎    | 76/144 [00:15<00:17,  3.94it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-10C,392638,3769266,653,96.3,-72.2,1837,559.9176,HQ,2020-07-01,2020-07-09,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,wedged off KM-20-10 at 929 ft / 283 m,directional drililng 959-1157 ft; no core,NaN,NaT,NaT,NaN

 53%|█████▎    | 77/144 [00:15<00:15,  4.28it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-87,NaN,NaN,NaN,NaN,NaN,1679,PQ->HQ,2022-09-01,2022-09-10,JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 54%|█████▍    | 78/144 [00:15<00:14,  4.69it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 56%|█████▌    | 80/144 [00:15<00:09,  6.56it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 56%|█████▋    | 81/144 [00:16<00:10,  6.19it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-57,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 57%|█████▋    | 82/144 [00:16<00:10,  5.75it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 58%|█████▊    | 83/144 [00:16<00:09,  6.29it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-92,NaN,NaN,630,38,-54,1632 TD,PQ/HQ,2022-10-09,2022-10-20,JL/JV
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 58%|█████▊    | 84/144 [00:16<00:08,  6.94it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-51A,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 59%|█████▉    | 85/144 [00:16<00:08,  6.79it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-14A,392684,3769388,643,133.6,-66,1800,548.64,HQ,2020-07-24,2020-08-04,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,wedged off KM-20-14 at 938 ft / 286 m,NaN,NaN,NaT,NaT,NaN

 60%|█████▉    | 86/144 [00:16<00:09,  6.15it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-63A,NaN,NaN,NaN,NaN,NaN,3664.5,HQ,2022-03-23,2022-04-05,EK/JL/BS
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 60%|██████    | 87/144 [00:17<00:11,  4.94it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-01,392684,3769388,643,78,-48,1100,335.28,HQ,2020-01-04,2020-01-10,Dave Lajack
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 61%|██████    | 88/144 [00:17<00:11,  4.84it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-84,NaN,NaN,NaN,NaN,NaN,1648,PQ-HQ,2022-07-22,2022-08-06,JL/AA/MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 62%|██████▏   | 89/144 [00:17<00:12,  4.29it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH/SP
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 63%|██████▎   | 91/144 [00:18<00:11,  4.46it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-71,NaN,NaN,NaN,NaN,NaN,2247,HQ,2022-03-21,2022-04-02,JL/EK/PA
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 64%|██████▍   | 92/144 [00:18<00:13,  3.99it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 65%|██████▍   | 93/144 [00:18<00:11,  4.26it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 65%|██████▌   | 94/144 [00:18<00:11,  4.28it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 66%|██████▌   | 95/144 [00:18<00:09,  5.04it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-88,NaN,NaN,NaN,NaN,NaN,1811,PQ->HQ,2022-09-11,2022-09-21,JL/MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 67%|██████▋   | 96/144 [00:19<00:09,  5.03it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-67,NaN,NaN,NaN,NaN,NaN,1489.5,HQ,2022-03-04,2020-03-07,RH/JR/BS
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 67%|██████▋   | 97/144 [00:19<00:10,  4.41it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-89,NaN,NaN,NaN,NaN,NaN,2062.5,PQ/HQ,2022-09-22,2022-10-05,MH/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 68%|██████▊   | 98/144 [00:19<00:09,  4.82it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-66,NaN,NaN,NaN,NaN,NaN,1903,HQ,2022-02-22,2022-03-03,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 69%|██████▉   | 99/144 [00:19<00:10,  4.26it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-21,392684,3769388,643,126,-70,1842,HQ,2021-02-20,2021-03-04,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 69%|██████▉   | 100/144 [00:20<00:09,  4.76it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-37,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 70%|███████   | 101/144 [00:20<00:09,  4.63it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-81A,NaN,NaN,NaN,NaN,NaN,3233.5,HQ,2022-07-22,2022-08-08,JV/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 71%|███████   | 102/144 [00:20<00:09,  4.52it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-70,NaN,NaN,NaN,NaN,NaN,317,HQ,2022-03-20,2022-03-21,EK/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 72%|███████▏  | 103/144 [00:20<00:09,  4.31it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 72%|███████▏  | 104/144 [00:20<00:08,  4.58it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-57A,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 73%|███████▎  | 105/144 [00:21<00:08,  4.49it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-85,NaN,NaN,NaN,NaN,NaN,2854,HQ/PQ,2022-08-07,2022-08-31,JL/MH/JV
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 74%|███████▍  | 107/144 [00:21<00:05,  6.61it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-10A,392638,3769266,653,96.3,-72.2,1968,599.8464,HQ,2020-06-09,2020-06-18,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,wedged off KM-20-10 at 995 ft / 297 m,directional drilling 1037-1077 ft; no core,NaN,NaT,NaT,NaN

 75%|███████▌  | 108/144 [00:21<00:05,  6.92it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-16,392638,3769266,653,91.5,-68.9,1906,580.9488,HQ,2020-07-23,2020-08-03,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 76%|███████▌  | 109/144 [00:21<00:05,  6.99it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-93,NaN,NaN,630,90,-83,2428,PQ/HQ,2022-10-20,2022-11-06,JV/JR

 76%|███████▋  | 110/144 [00:21<00:04,  7.42it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-17,392638,3769266,653,90.5,-59.5,2928,HQ,2021-01-06,2021-01-29,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 78%|███████▊  | 112/144 [00:21<00:04,  7.30it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-56,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 78%|███████▊  | 113/144 [00:22<00:04,  7.14it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-21-52A,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 79%|███████▉  | 114/144 [00:22<00:04,  6.13it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-77,NaN,NaN,NaN,NaN,NaN,3134,PQ->HQ->NQ,2022-06-01,2022-07-04,JR/EK/JV/AA
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 81%|████████  | 116/144 [00:22<00:05,  5.37it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,1767.5,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 81%|████████▏ | 117/144 [00:22<00:05,  5.27it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 82%|████████▏ | 118/144 [00:23<00:04,  5.59it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-61,NaN,NaN,NaN,NaN,NaN,2592,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 83%|████████▎ | 119/144 [00:23<00:05,  4.37it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 83%|████████▎ | 120/144 [00:23<00:06,  3.94it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 84%|████████▍ | 121/144 [00:23<00:05,  4.51it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 85%|████████▍ | 122/144 [00:24<00:04,  4.46it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-86A,NaN,NaN,NaN,NaN,NaN,1974,HQ,2022-08-19,2022-08-23,MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 85%|████████▌ | 123/144 [00:24<00:05,  3.61it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,2934',HQ,2022-10-21,2022-11-13,MH/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-11,392552,3769328,638,57.3,-67.5,2141,652.5768,HQ,2020-05-28,2020-06-15,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,directional drilling 1226-1350 ft and 1396-144...,NaN,NaN,NaT,NaT,NaN

 87%|████████▋ | 125/144 [00:24<00:04,  4.61it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-07,392684,3769388,643,85.6,-47.6,1010,307.848,HQ,2020-02-25,2020-03-01,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 88%|████████▊ | 126/144 [00:25<00:03,  5.05it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-62A,NaN,NaN,NaN,NaN,NaN,2426,HQ,2022-02-28,2022-03-10,RH/BS
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 88%|████████▊ | 127/144 [00:25<00:03,  4.66it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-82,NaN,NaN,NaN,NaN,NaN,1500,PQ->HQ,2022-07-02,2022-07-11,AA/JR/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 90%|█████████ | 130/144 [00:25<00:02,  5.94it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-83,NaN,NaN,NaN,NaN,NaN,3340,PQ->HQ,2022-07-05,2022-07-21,JR/MH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 91%|█████████ | 131/144 [00:25<00:02,  5.66it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-06,392684,3769388,643,81.3,-48.3,1040,316.992,HQ,2020-02-20,2020-02-25,"Dave Lajack, Ray Harris"
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 92%|█████████▏| 132/144 [00:26<00:01,  6.31it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft","Depth, m",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,,
KM-20-10,392638,3769266,653,96.3,-72.2,2117,645.2616,HQ,2020-05-22,2020-06-08,Ray Harris
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 92%|█████████▏| 133/144 [00:26<00:01,  6.63it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-95,NaN,NaN,NaN,NaN,NaN,2638,HQ,2022-11-06,2023-01-11,JR/MH/JL
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 94%|█████████▍| 135/144 [00:26<00:01,  6.83it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-58B,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 94%|█████████▍| 136/144 [00:26<00:01,  6.75it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,NaN
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 95%|█████████▌| 137/144 [00:26<00:01,  6.10it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 96%|█████████▌| 138/144 [00:27<00:01,  5.27it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 97%|█████████▋| 139/144 [00:27<00:01,  4.14it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 97%|█████████▋| 140/144 [00:27<00:00,  4.85it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 98%|█████████▊| 141/144 [00:27<00:00,  4.97it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
KM-22-76,NaN,NaN,NaN,NaN,NaN,3491,PQ->HQ,2022-05-12,2022-05-31,BS/JV/JR
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN

 99%|█████████▊| 142/144 [00:28<00:00,  4.72it/s]

Project,Collar UTM E,Collar UTM N,Collar Elev m,Az,Dip,"Depth, ft",Core Size,Date Start,Date Stop,Log by
Hole ID,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,HQ,NaN,NaN,RH
NaN,WGS84 Zone 12S,WGS84 Zone 12S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

100%|██████████| 144/144 [00:28<00:00,  5.08it/s]

In [15]:

collars=pd.concat(kay_collars,axis=0)
collars=collars[collars.index.isna()==False]
collars=collars[collars['Collar UTM E'].isna()==False]
collars.shape

(22, 12)